todayplanner/MainWindow.xaml

<Window x:Class="todayplanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todayplanner"
        mc:Ignorable="d"
        Title="Planner" Height="635" Width="1016" WindowStartupLocation="CenterScreen" FontSize="25" ResizeMode="NoResize" >
    <Grid Name="Main" Background="#FF002B36" Height="600" Width="1000">
        <TabControl Background="Black" >

            <TabItem Header="Текущие задания">
                <Grid Background="#FF002B36">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label Content="Срочно и важно" Foreground="White" HorizontalAlignment="Center"/>
                        <ListBox Name="ListBox1"  Background="Transparent" Foreground="White" FontSize="15" MouseDoubleClick="ListBox1_MouseDoubleClick" ></ListBox>
                        
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Label Content="Не срочно и важно" Foreground="White" HorizontalAlignment="Center"/>
                        <ListBox Name="ListBox2"  Background="Transparent" Foreground="White" FontSize="15"></ListBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Label Content="Срочно и не важно" Foreground="White" HorizontalAlignment="Center"/>
                        <ListBox Name="ListBox3"  Background="Transparent" Foreground="White" FontSize="15"></ListBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label Content="Не срочно и не важно" Foreground="White" HorizontalAlignment="Center"/>
                        <ListBox Name="ListBox4"  Background="Transparent" Foreground="White" FontSize="15"></ListBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Добавить новое задание">
                <Grid Background="#FF002B36">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Впишите сюда задание, которое хотите добавить" Margin="20" Foreground="AliceBlue" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" />
                        <ComboBox Name="message_type"  Margin="35"  Width="220" Background="White">
                            <ComboBoxItem >
                                <TextBlock >Срочно и важно</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <TextBlock>Не срочно и важно</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>Срочно и не важно</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <TextBlock>Не срочно и не важно</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <RichTextBox Name="Content_box" HorizontalContentAlignment="Left" FontSize="35"  Grid.Row="1" Background="#FF00222B" Foreground="White"/>
                    <Button Content="Добавить" Grid.Row="2" Margin="30" Width="300" Background="AliceBlue" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Button Width="300" Content ="Удалить" Click="Delete_selected"></Button>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
