todayplanner/MainWindow.xaml

<Window x:Class="todayplanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todayplanner"
        mc:Ignorable="d"
        Title="Planner" Height="600" Width="1000" WindowStartupLocation="CenterScreen" FontSize="25" ResizeMode="NoResize" >
    <Grid Background="#FF002B36" Height="600" Width="1000">
        <Label Content="Day Planner" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="AliceBlue" Height="50" FontSize="30"/>
        <Rectangle Fill="Red" Height="270" Width="500" Margin="0,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Rectangle Fill="Yellow" Height="270" Width="500" Margin="0,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Rectangle Fill="Green" Height="270" Width="500" Margin="0,60,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <Rectangle Fill="Blue" Height="270" Width="500" Margin="0,60,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

        <Rectangle Fill="#FF096D82" Height="10" VerticalAlignment="Top" Margin="0,60,0,0" />
        <Rectangle Fill="#FF096D82" Height="10" VerticalAlignment="Center" Margin="0,60,0,0" />
        <Rectangle Fill="#FF096D82" Height="520" Width="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,67,0,0" />

        <Label Foreground="White" Content="Важно и срочно" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="128,72,0,0" />
        <Label Foreground="White" Content="Неважно и  срочно" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="112,333,0,0" />
        <Label Foreground="White" Content="Неважно и несрочно" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,333,112,0" />
        <Label  Content="Важно и несрочно" HorizontalContentAlignment="Center"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,72,112,0" />
        <ListBox x:Name="listbox1" FontSize="17" Background="Red" Foreground="White" Margin="12,115,526,334" SelectionMode="Extended">

        </ListBox>
        <TextBox FontSize="15" x:Name="TextBox1" Background="#FFFF5F5F"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"  Height="30" Width="320" Margin="10,284,690,286" />
        <Button Content="Add" Click="Add" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Height="30" Width="50" Margin="345,277,605,277" />
        <Button Click="Remove" Content="Remove" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Height="30" Width="50" Margin="417,277,533,277" />
    </Grid>
</Window>
